{% load static %}
<html>

<head>
    <title>Home</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script type="text/javascript " src="/static/js/jquery-3.3.1.min.js "></script>
    <script type="text/javascript " src="{% static 'js/ajax.js' %} "></script>
    <style>
        * {
            box-sizing: border-box;
        }
        /* Create two equal columns that floats next to each other */
        
        h1 {
            color: #4CAF50;
        }
        
        .column {
            float: left;
            width: 50%;
            padding: 10px;
            height: 300px;
            /* Should be removed. Only for demonstration */
        }
        /* Clear floats after the columns */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        
        .row {
            margin: 10px;
            border-radius: 25px;
        }
        
        .search {
            background-color: white;
            border-radius: 5px;
        }
        
        .topnav.logout {
            align-self: right;
        }
        
        ul.nav a:hover {
            list-style: none;
            border-top: 1px solid #666;
            background-color: rgb(34, 170, 194);
        }
        
        .topnav-right {
            float: right;
        }
    </style>
</head>


<body>
    <nav class="topnav">
        <div style="float:left;"><img src="../static/images/logo.PNG" width="100px" width="80px"></div>
        <a class="active" href="/matcher/home">Home</a>
        <a href="/matcher/contacts ">Contacts</a>
        <a href="/matcher/about ">About</a>
        <a class="nav-link" href="/matcher/notifications">Notifications</a>
        <div class="topnav-right">
            <a classs=".logo" href="/matcher/logout ">Sign out</a>
        </div>
    </nav>

    <div class="container">

        <div class="home_content" style="padding-left: 22%;">


            {% block content %} {% endblock %}

        </div>
    </div>


    </div>
    <footer class="page-footer ">
        <div class="row ">

            <div class="col-lg-4 col-md-4 col-sm-12 ">
                <a style="color:white " href="/about/ ">About</a>
            </div>

        </div>


    </footer>

</body>

</html>